
nav{
    width: 97%;
    border: 1px solid ghostwhite;
    position: fixed;
    padding: 20px;
}
nav a{
    float: right;
}
html{ 
    height: 100%;
    overflow: hidden;
 } 
a{
    color:black;
    font-size: 15px;
    text-decoration: none;
    padding: 10px;
}
a:hover{
    color: rgb(5, 143, 124);
    font-size: 15px;
    text-decoration: none;
    padding: 10px;
    border: 1px solid aqua;
    border-radius: 20px;
}
body{
    color:black;
    margin: 0; 
    padding: 0; 
    perspective: 1px; 
    transform-style: preserve-3d; 
    height: 100%; 
    overflow-y: scroll; 
    overflow-x: hidden; 
    font-family: "Luna"; 
    background-repeat: repeat;
}
.head{ 
    box-sizing: border-box; 
    min-height: 100vh; 
    padding: 30vw 0 5vw;
    width: 100%; } 
.head h1 {
    margin-top: -100px; 
    font-size: 50px; 
} 
.head * { 
    font-weight: normal; 
    letter-spacing: 0.2em; 
    text-align: center;
    padding: 1em 0; 
}
body::before{ 
    bottom: 0; 
    content: ""; 
    left: 0; 
    position: absolute; 
    right: 0; 
    top: 0; 
    display: block; 
    background-image: url("1.png"); 
    background-size: cover; 
    transform-origin: center center 0; 
    transform: translateZ(-1px) scale(2); 
    z-index: -1; 
    min-height: 300%; 
} 
.flex-container {
    width: 100%;
    padding: 0;
    margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
    padding: 15px;
    width: 30%;
    height: 100%;
}
.item1 {
    grid-area: myArea;
  }
  .grid-container {
    display: grid;
    grid:
      'myArea myArea . '
      'myArea myArea . ';
  }